{
  "name": "super-simple-sse",
  "version": "0.0.2",
  "description": "Simple SSE-server with express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/tullanders/sse"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
